<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie" />

    <Button
        android:id="@+id/serials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serials" />

    <Button
        android:id="@+id/cartoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartoon" />


    <Button
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anime" />


    <Button
        android:id="@+id/anime_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animated series" />

</LinearLayout>